{
  "name": "twine_health_challenge",
  "version": "0.0.1",
  "private": "true",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.12.4",
    "debug": "~2.2.0",
    "express": "3.0.0alpha4",
    "jade": "~1.7.0",
    "nib": "^1.0.4",
    "tablesorter": "2.26.0",
    "jquery": ">=1.2.6"
  }
}
